argument.type=console

error.message.incorrect-argument-type=Change the application argument type in application properties to file
error.message.discount-card-not-exists=Discount card does not exist
error.message.multiply-discount-cards=You have already applied the discount card
error.message.product-not-exists=There is no product with id =
